\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kay_heer_2015}
\citation{strain_2023}
\citation{healey_2012}
\citation{hong_2021}
\citation{grice_1983}
\citation{alais_2004}
\citation{strain_2023}
\citation{strain_2023}
\citation{peer_2021}
\citation{strain_2023}
\citation{strain_2023}
\citation{strain_2023}
\citation{strain_2023}
\citation{screenscale}
\@writefile{toc}{\contentsline {section}{\numberline {1}Place intro here. Don't forget to put hypotheses}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.3}\protected@file@percent }
\newlabel{related-work}{{2}{1}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation Perception}{1}{subsection.4}\protected@file@percent }
\newlabel{correlation-perception}{{2.1}{1}{Correlation Perception}{subsection.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point Size}{1}{subsection.5}\protected@file@percent }
\newlabel{point-size}{{2.2}{1}{Point Size}{subsection.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dot Pitch and Crowdsourced Experiments}{1}{subsection.6}\protected@file@percent }
\newlabel{dot-pitch-and-crowdsourced-experiments}{{2.3}{1}{Dot Pitch and Crowdsourced Experiments}{subsection.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.7}\protected@file@percent }
\newlabel{methodology}{{3}{1}{Methodology}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open Research Statement}{1}{subsection.8}\protected@file@percent }
\newlabel{open-research-statement}{{3.1}{1}{Open Research Statement}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Participants}{1}{subsection.9}\protected@file@percent }
\newlabel{participants}{{3.2}{1}{Participants}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stimuli}{1}{subsection.10}\protected@file@percent }
\newlabel{stimuli}{{3.3}{1}{Stimuli}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dot Pitch and Crowdsourced Experiments}{1}{subsection.12}\protected@file@percent }
\newlabel{dot-pitch-and-crowdsourced-experiments-1}{{3.4}{1}{Dot Pitch and Crowdsourced Experiments}{subsection.12}{}}
\citation{garcia_2016}
\citation{strain_2023}
\citation{r_core}
\citation{voeten_buildmer_2022}
\citation{bates_lme4_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visual Threshold Testing}{2}{subsection.13}\protected@file@percent }
\newlabel{visual-threshold-testing}{{3.5}{2}{Visual Threshold Testing}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design}{2}{subsection.14}\protected@file@percent }
\newlabel{design}{{3.6}{2}{Design}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Procedure}{2}{subsection.16}\protected@file@percent }
\newlabel{procedure}{{3.7}{2}{Procedure}{subsection.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.17}\protected@file@percent }
\newlabel{results}{{4}{2}{Results}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four levels of the point size condition, demonstrated with an \textit  {r} value of 0.6}}{2}{figure.15}\protected@file@percent }
\newlabel{fig:examples}{{1}{2}{Four levels of the point size condition, demonstrated with an \textit {r} value of 0.6}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean error in correlation estimates across the four size manipulation conditions, with 95\% confidence intervals shown.}}{2}{figure.18}\protected@file@percent }
\newlabel{fig:dot-plot}{{2}{2}{Mean error in correlation estimates across the four size manipulation conditions, with 95\% confidence intervals shown}{figure.18}{}}
\citation{emmeans}
\bibstyle{bib_styles/abbrv-doi}
\bibdata{size-and-scatterplots}
\bibcite{alais_2004}{1}
\bibcite{bates_lme4_2015}{2}
\bibcite{garcia_2016}{3}
\bibcite{grice_1983}{4}
\bibcite{healey_2012}{5}
\bibcite{hong_2021}{6}
\bibcite{kay_heer_2015}{7}
\bibcite{screenscale}{8}
\bibcite{peer_2021}{9}
\bibcite{strain_2023}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces contrasts table}}{3}{table.19}\protected@file@percent }
\newlabel{tab:contrasts-table}{{1}{3}{contrasts table}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The effects sizes of our point size manipulations when compared to the standard size condition.}}{3}{table.20}\protected@file@percent }
\newlabel{tab:effects-df}{{2}{3}{The effects sizes of our point size manipulations when compared to the standard size condition}{table.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hello}}{4}{figure.21}\protected@file@percent }
\newlabel{fig:changes-with-r-size}{{3}{4}{hello}{figure.21}{}}
\gdef \@abspage@last{4}
