\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{strain_2023}
\citation{peer_2021}
\citation{strain_2023}
\citation{strain_2023}
\citation{strain_2023}
\citation{strain_2023}
\citation{screenscale}
\bibstyle{abbrv-doi}
\bibdata{size\protect \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore contrast\protect \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore scatterplots.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Place intro here. Don't forget to put hypotheses}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.3}\protected@file@percent }
\newlabel{related-work}{{2}{1}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation Perception}{1}{subsection.4}\protected@file@percent }
\newlabel{correlation-perception}{{2.1}{1}{Correlation Perception}{subsection.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point Size}{1}{subsection.5}\protected@file@percent }
\newlabel{point-size}{{2.2}{1}{Point Size}{subsection.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dot Pitch and Crowdsourced Experiments}{1}{subsection.6}\protected@file@percent }
\newlabel{dot-pitch-and-crowdsourced-experiments}{{2.3}{1}{Dot Pitch and Crowdsourced Experiments}{subsection.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.7}\protected@file@percent }
\newlabel{methodology}{{3}{1}{Methodology}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open Research Statement}{1}{subsection.8}\protected@file@percent }
\newlabel{open-research-statement}{{3.1}{1}{Open Research Statement}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Participants}{1}{subsection.9}\protected@file@percent }
\newlabel{participants}{{3.2}{1}{Participants}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stimuli}{1}{subsection.10}\protected@file@percent }
\newlabel{stimuli}{{3.3}{1}{Stimuli}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dot Pitch and Crowdsourced Experiments}{1}{subsection.12}\protected@file@percent }
\newlabel{dot-pitch-and-crowdsourced-experiments-1}{{3.4}{1}{Dot Pitch and Crowdsourced Experiments}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visual Threshold Testing}{1}{subsection.13}\protected@file@percent }
\newlabel{visual-threshold-testing}{{3.5}{1}{Visual Threshold Testing}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design}{1}{subsection.14}\protected@file@percent }
\newlabel{design}{{3.6}{1}{Design}{subsection.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.16}\protected@file@percent }
\newlabel{results}{{4}{1}{Results}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{section.17}\protected@file@percent }
\newlabel{discussion}{{5}{1}{Discussion}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four levels of the point size condition, demonstrated with an \textit  {r} value of 0.6}}{2}{figure.15}\protected@file@percent }
\newlabel{fig:examples}{{1}{2}{Four levels of the point size condition, demonstrated with an \textit {r} value of 0.6}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hello}}{3}{figure.18}\protected@file@percent }
\newlabel{fig:changes-with-r-size}{{2}{3}{hello}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hello}}{3}{figure.19}\protected@file@percent }
\newlabel{fig:dot-plot}{{3}{3}{hello}{figure.19}{}}
\gdef \@abspage@last{3}
