\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kay_heer_2015}
\citation{strain_2023}
\citation{strahan_1978,bobko_1979,cleveland_1984,lane_1985,lauer_1989,collyer_1990,meyer_1992}
\citation{strain_2023}
\citation{matejka_2015,bertini_2004}
\citation{rensink_2012,rensink_2014}
\citation{healey_2012}
\citation{hong_2021}
\citation{grice_1983}
\citation{alais_2004}
\citation{strain_2023}
\citation{strain_2023}
\citation{strain_2023}
\citation{peer_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scatterplots and Correlation}{1}{subsection.3}\protected@file@percent }
\newlabel{scatterplots-and-correlation}{{1.1}{1}{Scatterplots and Correlation}{subsection.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Size}{1}{subsection.4}\protected@file@percent }
\newlabel{point-size}{{1.2}{1}{Point Size}{subsection.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypotheses}{1}{subsection.5}\protected@file@percent }
\newlabel{hypotheses}{{1.3}{1}{Hypotheses}{subsection.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.6}\protected@file@percent }
\newlabel{methodology}{{2}{1}{Methodology}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{1}{subsection.7}\protected@file@percent }
\newlabel{participants}{{2.1}{1}{Participants}{subsection.7}{}}
\citation{strain_2023}
\citation{strain_2023}
\citation{strain_2023}
\citation{strain_2023}
\citation{screenscale}
\citation{garcia_2016}
\citation{strain_2023}
\citation{r_core}
\citation{voeten_buildmer}
\citation{bates_lme4_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stimuli}{2}{subsection.8}\protected@file@percent }
\newlabel{stimuli}{{2.2}{2}{Stimuli}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dot Pitch and Crowdsourced Experiments}{2}{subsection.10}\protected@file@percent }
\newlabel{dot-pitch-and-crowdsourced-experiments}{{2.3}{2}{Dot Pitch and Crowdsourced Experiments}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visual Threshold Testing}{2}{subsection.11}\protected@file@percent }
\newlabel{visual-threshold-testing}{{2.4}{2}{Visual Threshold Testing}{subsection.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four levels of the point size decay condition, demonstrated with an \textit  {r} value of 0.6}}{2}{figure.13}\protected@file@percent }
\newlabel{fig:examples}{{1}{2}{Four levels of the point size decay condition, demonstrated with an \textit {r} value of 0.6}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design}{2}{subsection.12}\protected@file@percent }
\newlabel{design}{{2.5}{2}{Design}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Procedure}{2}{subsection.14}\protected@file@percent }
\newlabel{procedure}{{2.6}{2}{Procedure}{subsection.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.15}\protected@file@percent }
\newlabel{results}{{3}{2}{Results}{section.15}{}}
\citation{emmeans}
\citation{ematools}
\citation{strain_2023}
\citation{hong_2021,grice_1983,alais_2004}
\citation{strain_2023}
\citation{strain_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean error in correlation estimates across the four size decay conditions, with 95\% confidence intervals shown. Brackets show the effect sizes between standard size and all other conditions in Cohen's d.}}{3}{figure.16}\protected@file@percent }
\newlabel{fig:dot-plot}{{2}{3}{Mean error in correlation estimates across the four size decay conditions, with 95\% confidence intervals shown. Brackets show the effect sizes between standard size and all other conditions in Cohen's d}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contrasts between each of the four levels of the size decay condition.}}{3}{table.17}\protected@file@percent }
\newlabel{tab:contrasts-table}{{1}{3}{Contrasts between each of the four levels of the size decay condition}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.20}\protected@file@percent }
\newlabel{discussion}{{4}{3}{Discussion}{section.20}{}}
\bibstyle{bib_styles/abbrv-doi}
\bibdata{size-and-scatterplots}
\bibcite{alais_2004}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Participants' mean \textit  {r} estimates plotted against the objective \textit  {r} value separately for each size decay condition.}}{4}{figure.18}\protected@file@percent }
\newlabel{fig:error-plot}{{3}{4}{Participants' mean \textit {r} estimates plotted against the objective \textit {r} value separately for each size decay condition}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Participants' mean errors in \textit  {r} estimates plotted against the objective \textit  {r} value separately for each size decay condition. The dotted horizontal line represents perfectly accurate estimation.}}{4}{figure.19}\protected@file@percent }
\newlabel{fig:changes-with-r-size}{{4}{4}{Participants' mean errors in \textit {r} estimates plotted against the objective \textit {r} value separately for each size decay condition. The dotted horizontal line represents perfectly accurate estimation}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training}{4}{subsection.21}\protected@file@percent }
\newlabel{training}{{4.1}{4}{Training}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{4}{subsection.22}\protected@file@percent }
\newlabel{limitations}{{4.2}{4}{Limitations}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Work}{4}{subsection.23}\protected@file@percent }
\newlabel{future-work}{{4.3}{4}{Future Work}{subsection.23}{}}
\bibcite{bates_lme4_2015}{2}
\bibcite{bertini_2004}{3}
\bibcite{bobko_1979}{4}
\bibcite{cleveland_1984}{5}
\bibcite{collyer_1990}{6}
\bibcite{garcia_2016}{7}
\bibcite{grice_1983}{8}
\bibcite{healey_2012}{9}
\bibcite{hong_2021}{10}
\bibcite{kay_heer_2015}{11}
\bibcite{ematools}{12}
\bibcite{lane_1985}{13}
\bibcite{lauer_1989}{14}
\bibcite{emmeans}{15}
\bibcite{matejka_2015}{16}
\bibcite{meyer_1992}{17}
\bibcite{screenscale}{18}
\bibcite{peer_2021}{19}
\bibcite{r_core}{20}
\bibcite{rensink_2012}{21}
\bibcite{rensink_2014}{22}
\bibcite{strahan_1978}{23}
\bibcite{strain_2023}{24}
\bibcite{voeten_buildmer}{25}
\gdef \@abspage@last{5}
