\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kay_heer_2015}
\citation{strain_2023}
\citation{strahan_1978,bobko_1979,cleveland_1984,lane_1985,lauer_1989,collyer_1990,meyer_1992}
\citation{strain_2023}
\citation{matejka_2015,bertini_2004}
\citation{rensink_2012,rensink_2014}
\citation{healey_2012}
\citation{hong_2021}
\citation{grice_1983}
\citation{alais_2004}
\citation{strain_2023}
\citation{strain_2023}
\citation{strain_2023}
\citation{peer_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scatterplots and Correlation}{1}{subsection.3}\protected@file@percent }
\newlabel{scatterplots-and-correlation}{{1.1}{1}{Scatterplots and Correlation}{subsection.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Size}{1}{subsection.4}\protected@file@percent }
\newlabel{point-size}{{1.2}{1}{Point Size}{subsection.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypotheses}{1}{subsection.5}\protected@file@percent }
\newlabel{hypotheses}{{1.3}{1}{Hypotheses}{subsection.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.6}\protected@file@percent }
\newlabel{methodology}{{2}{1}{Methodology}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open Research Statement}{1}{subsection.7}\protected@file@percent }
\newlabel{open-research-statement}{{2.1}{1}{Open Research Statement}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Participants}{1}{subsection.8}\protected@file@percent }
\newlabel{participants}{{2.2}{1}{Participants}{subsection.8}{}}
\citation{strain_2023}
\citation{strain_2023}
\citation{strain_2023}
\citation{strain_2023}
\citation{screenscale}
\citation{garcia_2016}
\citation{strain_2023}
\citation{r_core}
\citation{voeten_buildmer_2022}
\citation{bates_lme4_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stimuli}{2}{subsection.9}\protected@file@percent }
\newlabel{stimuli}{{2.3}{2}{Stimuli}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dot Pitch and Crowdsourced Experiments}{2}{subsection.11}\protected@file@percent }
\newlabel{dot-pitch-and-crowdsourced-experiments}{{2.4}{2}{Dot Pitch and Crowdsourced Experiments}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visual Threshold Testing}{2}{subsection.12}\protected@file@percent }
\newlabel{visual-threshold-testing}{{2.5}{2}{Visual Threshold Testing}{subsection.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four levels of the point size condition, demonstrated with an \textit  {r} value of 0.6}}{2}{figure.14}\protected@file@percent }
\newlabel{fig:examples}{{1}{2}{Four levels of the point size condition, demonstrated with an \textit {r} value of 0.6}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Design}{2}{subsection.13}\protected@file@percent }
\newlabel{design}{{2.6}{2}{Design}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Procedure}{2}{subsection.15}\protected@file@percent }
\newlabel{procedure}{{2.7}{2}{Procedure}{subsection.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.16}\protected@file@percent }
\newlabel{results}{{3}{2}{Results}{section.16}{}}
\citation{emmeans}
\bibstyle{bib_styles/abbrv-doi}
\bibdata{size-and-scatterplots}
\bibcite{alais_2004}{1}
\bibcite{bates_lme4_2015}{2}
\bibcite{bertini_2004}{3}
\bibcite{bobko_1979}{4}
\bibcite{cleveland_1984}{5}
\bibcite{collyer_1990}{6}
\bibcite{garcia_2016}{7}
\bibcite{grice_1983}{8}
\bibcite{healey_2012}{9}
\bibcite{hong_2021}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean error in correlation estimates across the four size manipulation conditions, with 95\% confidence intervals shown. Brackets show the effect sizes between standard size and all other conditions in Cohen's d.}}{3}{figure.17}\protected@file@percent }
\newlabel{fig:dot-plot}{{2}{3}{Mean error in correlation estimates across the four size manipulation conditions, with 95\% confidence intervals shown. Brackets show the effect sizes between standard size and all other conditions in Cohen's d}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contrasts between each of the four levels of the size decay condition.}}{3}{table.18}\protected@file@percent }
\newlabel{tab:contrasts-table}{{1}{3}{Contrasts between each of the four levels of the size decay condition}{table.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.21}\protected@file@percent }
\newlabel{discussion}{{4}{3}{Discussion}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training}{3}{subsection.22}\protected@file@percent }
\newlabel{training}{{4.1}{3}{Training}{subsection.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hello2}}{4}{figure.19}\protected@file@percent }
\newlabel{fig:error-plot}{{3}{4}{hello2}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces hello}}{4}{figure.20}\protected@file@percent }
\newlabel{fig:changes-with-r-size}{{4}{4}{hello}{figure.20}{}}
\bibcite{kay_heer_2015}{11}
\bibcite{lane_1985}{12}
\bibcite{lauer_1989}{13}
\bibcite{matejka_2015}{14}
\bibcite{meyer_1992}{15}
\bibcite{screenscale}{16}
\bibcite{peer_2021}{17}
\bibcite{rensink_2012}{18}
\bibcite{rensink_2014}{19}
\bibcite{strahan_1978}{20}
\bibcite{strain_2023}{21}
\gdef \@abspage@last{5}
