\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kay_heer_2015}
\citation{strain_2023}
\citation{strahan_1978,bobko_1979,cleveland_1984,lane_1985,lauer_1989,collyer_1990,meyer_1992}
\citation{healey_2012}
\citation{hong_2021}
\citation{grice_1983}
\citation{alais_2004}
\citation{strain_2023}
\citation{strain_2023}
\citation{strain_2023}
\citation{strain_2023}
\citation{peer_2021}
\citation{strain_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Correlation Perception}{1}{subsection.2}\protected@file@percent }
\newlabel{correlation-perception}{{0.1}{1}{Correlation Perception}{subsection.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Point Size}{1}{subsection.3}\protected@file@percent }
\newlabel{point-size}{{0.2}{1}{Point Size}{subsection.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Dot Pitch and Crowdsourced Experiments}{1}{subsection.4}\protected@file@percent }
\newlabel{dot-pitch-and-crowdsourced-experiments}{{0.3}{1}{Dot Pitch and Crowdsourced Experiments}{subsection.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{section.5}\protected@file@percent }
\newlabel{methodology}{{1}{1}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Open Research Statement}{1}{subsection.6}\protected@file@percent }
\newlabel{open-research-statement}{{1.1}{1}{Open Research Statement}{subsection.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Participants}{1}{subsection.7}\protected@file@percent }
\newlabel{participants}{{1.2}{1}{Participants}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stimuli}{1}{subsection.8}\protected@file@percent }
\newlabel{stimuli}{{1.3}{1}{Stimuli}{subsection.8}{}}
\citation{strain_2023}
\citation{strain_2023}
\citation{strain_2023}
\citation{screenscale}
\citation{garcia_2016}
\citation{strain_2023}
\citation{r_core}
\citation{voeten_buildmer_2022}
\citation{bates_lme4_2015}
\citation{emmeans}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dot Pitch and Crowdsourced Experiments}{2}{subsection.10}\protected@file@percent }
\newlabel{dot-pitch-and-crowdsourced-experiments-1}{{1.4}{2}{Dot Pitch and Crowdsourced Experiments}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Visual Threshold Testing}{2}{subsection.11}\protected@file@percent }
\newlabel{visual-threshold-testing}{{1.5}{2}{Visual Threshold Testing}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Design}{2}{subsection.12}\protected@file@percent }
\newlabel{design}{{1.6}{2}{Design}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Procedure}{2}{subsection.14}\protected@file@percent }
\newlabel{procedure}{{1.7}{2}{Procedure}{subsection.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four levels of the point size condition, demonstrated with an \textit  {r} value of 0.6}}{2}{figure.13}\protected@file@percent }
\newlabel{fig:examples}{{1}{2}{Four levels of the point size condition, demonstrated with an \textit {r} value of 0.6}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.15}\protected@file@percent }
\newlabel{results}{{2}{2}{Results}{section.15}{}}
\bibstyle{bib_styles/abbrv-doi}
\bibdata{size-and-scatterplots}
\bibcite{alais_2004}{1}
\bibcite{bates_lme4_2015}{2}
\bibcite{bobko_1979}{3}
\bibcite{cleveland_1984}{4}
\bibcite{garcia_2016}{5}
\bibcite{grice_1983}{6}
\bibcite{healey_2012}{7}
\bibcite{hong_2021}{8}
\bibcite{kay_heer_2015}{9}
\bibcite{lane_1985}{10}
\bibcite{meyer_1992}{11}
\bibcite{screenscale}{12}
\bibcite{peer_2021}{13}
\bibcite{strahan_1978}{14}
\bibcite{strain_2023}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean error in correlation estimates across the four size manipulation conditions, with 95\% confidence intervals shown.}}{3}{figure.16}\protected@file@percent }
\newlabel{fig:dot-plot}{{2}{3}{Mean error in correlation estimates across the four size manipulation conditions, with 95\% confidence intervals shown}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces contrasts table}}{3}{table.17}\protected@file@percent }
\newlabel{tab:contrasts-table}{{1}{3}{contrasts table}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The effects sizes of our point size manipulations when compared to the standard size condition.}}{3}{table.18}\protected@file@percent }
\newlabel{tab:effects-df}{{2}{3}{The effects sizes of our point size manipulations when compared to the standard size condition}{table.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hello}}{4}{figure.19}\protected@file@percent }
\newlabel{fig:changes-with-r-size}{{3}{4}{hello}{figure.19}{}}
\gdef \@abspage@last{4}
